<mvc:View controllerName="LeonardoDemo.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<l:VerticalLayout width="100%">
						<fb:FilterBar search="onSearch">
							<fb:filterItems>
								<fb:FilterItem name="A" label="Search String">
									<fb:control>
										<Input id="searchString"/>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
							<fb:filterItems>
								<fb:FilterItem name="B" label="Date Restriction">
									<fb:control>
										<ComboBox id="dateRestrict">
											<items>
												<core:Item key="1d" text="Last day"/>
												<core:Item key="1w" text="Last week"/>
												<core:Item key="1m" text="Last month"/>
											</items>
										</ComboBox>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
							<fb:filterItems>
								<fb:FilterItem name="C" label="Leonardo Classification">
									<fb:control>
										<CheckBox id="productClass"/>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
							<fb:filterItems>
								<fb:FilterItem name="D" label="Leonardo Categorization">
									<fb:control>
										<CheckBox id="productCateg"/>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</l:VerticalLayout>
					
					<IconTabBar id="idIconTabBar" visible="false" class="sapUiResponsiveContentPadding" items="{/ImgLeonardoCollection}">
						<items>
							<IconTabFilter showAll="true" count="6" text="Products" key="All"/>
							<IconTabSeparator/>
							<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="{Count}" text="{Label}" key="Ok">
								<Table  inset="false" items="{Products}">
									<headerToolbar>
										<Toolbar>
											<content>
												<Title text="Products" level="H2"/>
												<ToolbarSpacer/>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column width="12em">
											<Text text="Product"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true">
											<Text text="Description"/>
										</Column>
										<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
											<Text text="Link"/>
										</Column>
										<Column hAlign="Left">
											<Text text="Leonardo Score"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Image width="170px" src="{imgUrl}"/>
												<Text text="{leonardoTitle}"></Text>
												<Link text="{leonardoDisplayLink}" emphasized="false" href="{imgUrl}"/>
												<NumericContent value="{leonardoScore}" scale="%" valueColor="Good" indicator="Up" class="sapUiSmallMargin" visible="{leonardoScoreVisible}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
					
					<Table id="idProductsTable" inset="false" items="{/ImgGoogleColelction}">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Products" level="H2"/>
									<ToolbarSpacer/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Text text="Product"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Description"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
								<Text text="Link"/>
							</Column>
							<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Left">
								<Text text="Leonardo Label"/>
							</Column>
							<Column hAlign="Left">
								<Text text="Leonardo Score"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Image width="170px" src="{imgUrl}"/>
									<Text text="{leonardoTitle}"></Text>
									<Link text="{leonardoDisplayLink}" emphasized="false" href="{imgUrl}"/>
									<Button type="Accept" text="{leonardoLabel}" visible="{leonardoLabelVisible}">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Button>
									<NumericContent value="{leonardoScore}" scale="%" valueColor="Good" indicator="Up" class="sapUiSmallMargin" visible="{leonardoScoreVisible}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>